{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DutyOn",
  "version": "1.1.0",
  "identifier": "com.dutyon.desktop",
  "build": {
    "frontendDist": "../frontend",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Duty On",
        "width": 260,
        "height": 420,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "skipTaskbar": true,
        "shadow": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' asset: http://asset.localhost https://asset.localhost https://cdn.jsdelivr.net https://cubism.live2d.com; img-src 'self' data: asset: http://asset.localhost https://asset.localhost https://*.tauri.localhost http://127.0.0.1:17521; connect-src 'self' asset: http://asset.localhost https://asset.localhost http://127.0.0.1:17521 https://cdn.jsdelivr.net https://cubism.live2d.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; object-src 'none'; base-uri 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/.dutyon/live2d/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "appimage", "deb"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "resources": [
      "resources/hooks/**/*"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "TradChinese", "English", "Japanese", "Korean"],
        "displayLanguageSelector": true
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "macOS": {
      "signingIdentity": null,
      "exceptionDomain": "",
      "frameworks": [],
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libssl3"]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  }
}
